{
    "cSpell.words": [
        "Avalos",
        "Axois",
        "Bcyrpt",
        "Bcyrptjs",
        "Frenando",
        "Glyphicon",
        "Kiira",
        "MERN",
        "postbuild",
        "Routhier",
        "speciality"
    ]
}